{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "agien99/edtech360",
  "type": "project",
  "description": "EdTech360 - Comprehensive Educational Management System",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "laravel/framework": "^13.17",
    "laravel/tinker": "^3.0",
    "spatie/laravel-permission": "^8.3"
  },
  "require-dev": {
    "laravel/pint": "^1.27",
    "nunomaduro/collision": "^8.6",
    "phpunit/phpunit": "^12.5.12"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "setup": [
      "composer install",
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
      "@php artisan key:generate",
      "npm install --ignore-scripts",
      "npm run build"
    ],
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "npx concurrently -c \"#93c5fd,#c4b5fd\" \"php artisan serve\" \"npm run dev\" --names=server,vite --kill-others"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
